dpp-conversion-input-xsd/src/main/resources/xsd/metadata/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2016 Netflix, Inc.

        This file is part of IMF Conversion Utility.

        IMF Conversion Utility is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        IMF Conversion Utility is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with IMF Conversion Utility.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="unqualified"
        targetNamespace="http://types.metadata.dpp.imfutility.netflix.com"
        xmlns="http://types.metadata.dpp.imfutility.netflix.com">

    <!--
        Basic AS11 types
    -->
    <xs:simpleType name="String127">
        <xs:restriction base="xs:string">
            <xs:maxLength value="127"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NotEmptyString127">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="127"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String250">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VersionType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,3}\.\d{1,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Uint16Type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="65535"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RationalType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\-?\d{1,10}(/\-?\d{1,10})?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TimecodeType">
        <xs:simpleContent>
            <xs:extension base="TimecodeStringType">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="TimecodeStringType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}:\d{1,2}:\d{1,2}[;:]\d{1,5}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DurationType">
        <xs:simpleContent>
            <xs:extension base="DurationStringType">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="DurationStringType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d+:\d{1,2}:\d{1,2}:\d+)?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Uint8Type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="255"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
