itunes-conversion-input-xsd/src/main/resources/xsd/metadata/itunes-strict-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Netflix, Inc.

        This file is part of IMF Conversion Utility.

        IMF Conversion Utility is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        IMF Conversion Utility is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with IMF Conversion Utility.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:i="http://apple.com/itunes/importer"
           xmlns:iso-3166-1="http://iso3166.metadata.itunes.imfutility.netflix.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           targetNamespace="http://apple.com/itunes/importer"
           version="1.1">

    <xs:import schemaLocation="iso-3166-1.xsd" namespace="http://iso3166.metadata.itunes.imfutility.netflix.com"/>
    <xs:include schemaLocation="itunes-metadata.xsd"/>

    <!-- Must be formatted according to xmllint format style -->
    <!-- Empty tags and null data not allowed -->

    <!--
      Root element
    -->
    <!--<xs:element name="package" type="PackageType"/>-->

    <xs:redefine schemaLocation="itunes-metadata.xsd">
        <xs:complexType name="VideoType">
            <xs:complexContent>
                <xs:restriction base="i:VideoType">
                    <xs:sequence>
                        <xs:element name="type" type="i:VideoTypeType"/>
                        <xs:element name="subtype" type="i:VideoTypeSubType"/>
                        <xs:element name="vendor_offer_code" type="i:VendorType" minOccurs="0"/>
                        <xs:element name="vendor_id" type="i:VendorType"/>
                        <xs:element name="isan" type="i:IsanType" minOccurs="0"/>
                        <xs:element name="upc" type="xs:string" minOccurs="0"/>
                        <xs:element name="country" type="iso-3166-1:ISO3166CountryCode"/>
                        <xs:element name="original_spoken_locale" type="i:LanguageType" minOccurs="0"/>
                        <xs:group ref="i:TitleGroup"/>
                        <xs:element name="locales" type="i:LocalesTitleType" minOccurs="0"/>
                        <xs:element name="production_company" type="i:string255"/>
                        <xs:group ref="i:ReleaseGroup"/>
                        <xs:element name="regions" type="i:RegionsType" minOccurs="0"/>
                        <xs:element name="genres" type="i:GenresType"/>
                        <xs:element name="ratings" type="i:RatingsType"/>
                        <xs:choice>
                            <xs:sequence>
                                <xs:element name="cast" type="i:CastType"/>
                                <xs:element name="crew" type="i:CrewType"/>
                            </xs:sequence>
                            <xs:element name="artists" type="i:ArtistsType"/>
                        </xs:choice>
                        <xs:element name="chapters" type="i:ChaptersType"/>
                        <xs:element name="assets" type="i:AssetsType"/>
                        <xs:element name="products" type="i:ProductsType"/>
                        <xs:element name="cue_sheet" type="i:CueSheetType" minOccurs="0"/>
                    </xs:sequence>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

</xs:schema>
