dpp-conversion-input-xsd/src/main/resources/xsd/audiomap/audiomap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        attributeFormDefault="unqualified" elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://audiomap.dpp.imfutility.netflix.com"
        xmlns="http://audiomap.dpp.imfutility.netflix.com">

    <!--
        Root element.
    -->
    <xs:element name="AudioMap" type="AudioMapType">
        <xs:unique name="ChannelUnique">
            <xs:selector xpath="EBUTrack/Number"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="AudioMapType">
        <xs:sequence>
            <xs:element name="EBUTrack" type="EBUTrackType" maxOccurs="16"/>
        </xs:sequence>
    </xs:complexType>

    <!--<xs:element name="AudioMap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EBUTrack" type="EBUTrackType" maxOccurs="16"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="ChannelUnique">
            <xs:selector xpath="EBUTrack/Number"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>-->


    <!-- EBUTrackType -->
    <xs:complexType name="EBUTrackType">
        <xs:sequence>
            <xs:element name="Number" type="NumberType" />
            <xs:element name="CPLVirtualTrackId" type="UUIDType" minOccurs="0"/>
            <xs:element name="CPLVirtualTrackChannel" type="CPLVirtualTrackChannelType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <!-- UUID Type -->
    <xs:simpleType name="UUIDType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="urn:uuid:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- NumberType -->
    <xs:simpleType name="NumberType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="16"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- CPLVirtualTrackChannelType -->
    <xs:simpleType name="CPLVirtualTrackChannelType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="256"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
