dpp-conversion-input-xsd/src/main/resources/xsd/audiomap/dpp-audiomap.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2016 Netflix, Inc.

        This file is part of IMF Conversion Utility.

        IMF Conversion Utility is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        IMF Conversion Utility is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with IMF Conversion Utility.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema
        attributeFormDefault="unqualified" elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://audiomap.dpp.imfutility.netflix.com"
        xmlns="http://audiomap.dpp.imfutility.netflix.com">

    <!--
        Root element.
    -->
    <xs:element name="AudioMap" type="AudioMapType">
        <xs:unique name="ChannelUnique">
            <xs:selector xpath="EBUTrack/Number"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="AudioMapType">
        <xs:sequence>
            <xs:element name="EBUTrack" type="EBUTrackType" maxOccurs="16"/>
        </xs:sequence>
    </xs:complexType>

    <!--<xs:element name="AudioMap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EBUTrack" type="EBUTrackType" maxOccurs="16"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="ChannelUnique">
            <xs:selector xpath="EBUTrack/Number"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>-->


    <!-- EBUTrackType -->
    <xs:complexType name="EBUTrackType">
        <xs:sequence>
            <xs:element name="Number" type="NumberType" />
            <xs:element name="CPLVirtualTrackId" type="UUIDType" minOccurs="0"/>
            <xs:element name="CPLVirtualTrackChannel" type="CPLVirtualTrackChannelType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <!-- UUID Type -->
    <xs:simpleType name="UUIDType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="urn:uuid:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- NumberType -->
    <xs:simpleType name="NumberType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="16"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- CPLVirtualTrackChannelType -->
    <xs:simpleType name="CPLVirtualTrackChannelType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="256"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
