src/main/resources/xsd/dpp/audiomap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--
    Root element.
  -->
    <xs:element name="AudioMap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AudioVirtualTrack" type="AudioVirtualTrackType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="ChannelUnique">
            <xs:selector xpath="AudioVirtualTrack/Map/Channel"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>


    <!-- AudioVirtualTrack Type -->
    <xs:complexType name="AudioVirtualTrackType">
        <xs:sequence>
            <xs:element name="TrackId" type="UUIDType" maxOccurs="1"/>
            <xs:element name="Map" type="MapType" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Map Type -->
    <xs:complexType name="MapType">
        <xs:sequence>
            <xs:element name="Channel" type="ChannelType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <!-- UUID Type -->
    <xs:simpleType name="UUIDType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="urn:uuid:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- Channel Type -->
    <xs:complexType name="ChannelType">
        <xs:simpleContent>
            <xs:extension base="ChannelValueType">
                <xs:attribute name="sourceChannel">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="256"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <!-- Channel Value Type -->
    <xs:simpleType name="ChannelValueType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="16"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
