src/main/resources/xsd/dpp/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!--
        Basic AS11 types
    -->
    <xs:simpleType name="String127">
        <xs:restriction base="xs:string">
            <xs:maxLength value="127"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NotEmptyString127">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="127"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String250">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VersionType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,3}\.\d{1,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Uint16Type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="65535"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RationalType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\-?\d{1,10}(/\-?\d{1,10})?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TimecodeType">
        <xs:simpleContent>
            <xs:extension base="TimecodeStringType">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="TimecodeStringType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}:\d{1,2}:\d{1,2}[;:]\d{1,5}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DurationType">
        <xs:simpleContent>
            <xs:extension base="DurationStringType">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="DurationStringType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d+:\d{1,2}:\d{1,2}:\d+)?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Uint8Type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="255"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
